<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jfreely</groupId>
  <artifactId>jfreely</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>jfreely</name>
  <modules>
  	<module>jfreely-common</module>
  	<module>jfreely-core</module>
  	<module>jfreely-cache</module>
  	<module>jfreely-data</module>
  	<module>jfreely-soa</module>
  	<module>jfreely-web</module>
  	<module>jfreely-security</module>
  </modules>
</project>