<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jfreely</groupId>
    <artifactId>jfreely</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jfreely-soa</artifactId>
  <packaging>pom</packaging>
  <name>jfreely-soa</name>
  <description>分布式服务模块</description>
  <modules>
  	<module>jfreely-soa-transaction</module>
  	<module>jfreely-soa-service-discovery</module>
  	<module>jfreely-soa-config</module>
  	<module>jfreely-soa-lock</module>
  	<module>jfreely-soa-gateway</module>
  	<module>freely-soa-sleuth</module>
  	<module>jfreely-soa-sleuth</module>
  	<module>jfreely-soa-hystrix</module>
  	<module>jfreely-soa-fegin</module>
  </modules>
</project>